<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verify.Xunit" Version="22.11.5" />
    <PackageReference Include="Xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="26.0.1" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.108" PrivateAssets="all" />
    <ProjectReference Include="..\XunitContext\XunitContext.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\XunitContext\build\XunitContext.props" />
</Project>