<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>Context, Logging, xUnit</PackageTags>
    <Description>Extends xUnit to expose extra context and simplify logging.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="build\*" />
    <Content Include="build\XunitContext.props" PackagePath="build\XunitContext.props" />
    <Content Include="build\XunitContext.targets" PackagePath="build\XunitContext.targets" />
    <PackageReference Include="Polyfill" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
    <PackageReference Include="xunit.assert" Version="2.7.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'" />
  </ItemGroup>
</Project>