<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net5.0;net6.0;net7.0;net8.0;netcoreapp3.1</TargetFrameworks>
    <PackageTags>Context, Logging, xUnit</PackageTags>
    <Description>Extends xUnit to expose extra context and simplify logging.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="build\*" />
    <Content Include="build\XunitContext.props" PackagePath="build\XunitContext.props" />
    <Content Include="build\XunitContext.targets" PackagePath="build\XunitContext.targets" />
    <PackageReference Include="Polyfill" Version="2.2.2" PrivateAssets="all" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="ProjectDefaults" Version="1.0.109" PrivateAssets="all" />
    <PackageReference Include="xunit.assert" Version="2.6.6" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.6.6" />
  </ItemGroup>
</Project>