<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>Context, Logging, xUnit</PackageTags>
    <Description>Extends xUnit to expose extra context and simplify logging.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="build\*" />
    <Content Include="build\XunitContext.props" PackagePath="build\XunitContext.props" />
    <Content Include="build\XunitContext.targets" PackagePath="build\XunitContext.targets" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="xunit.abstractions" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
    <PackageReference Include="System.Memory" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'" />
  </ItemGroup>
</Project>