
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\XunitV3Context\XunitV3Context.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\XunitV3Context\build\XunitV3Context.props" />
</Project>