<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <PackageTags>Logging, xUnit</PackageTags>
    <Description>Extends xUnit to simplify logging.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build\XunitLogger.targets" PackagePath="build\XunitLogger.targets" />
    <PackageReference Include="Fody" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="ProjectDefaults" Version="1.0.28" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
  </ItemGroup>
</Project>