<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.0</TargetFrameworks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="17.0.0" PrivateAssets="all" />
    <PackageReference Include="ObjectApproval" Version="11.2.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <ProjectReference Include="..\Xunit.ApprovalTests\Xunit.ApprovalTests.csproj" />
    <ProjectReference Include="..\XunitLogger\XunitLogger.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.32" PrivateAssets="All" />
  </ItemGroup>
</Project>