<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <PackageTags>ApprovalTests, xUnit</PackageTags>
    <Description>Simplifies xUnit support in ApprovalTests.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.2.2" />
    <PackageReference Include="Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="ProjectDefaults" Version="1.0.25" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <ProjectReference Include="..\XunitLogger\XunitLogger.csproj" />
  </ItemGroup>
</Project>