<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>Context, Logging, xUnit</PackageTags>
    <Description>Extends xUnit to expose extra context and simplify logging.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="build\*" />
    <Content Include="build\XunitV3Context.props" PackagePath="build\XunitV3Context.props" />
    <Content Include="build\XunitV3Context.targets" PackagePath="build\XunitV3Context.targets" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.v3.extensibility.core" />
    <PackageReference Include="System.Memory" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'" />
  </ItemGroup>
</Project>