
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
<!--    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />-->
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\XunitContext\XunitContext.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\XunitContext\build\XunitContext.props" />
</Project>