<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>3.3.2</Version>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NoWarn>CS1591;xUnit1026;CA2255;NU1608;NU1109</NoWarn>
    <Nullable>enable</Nullable>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
</Project>
