<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>3.3.1</Version>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NoWarn>CS1591;xUnit1026</NoWarn>
    <Nullable>enable</Nullable>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
  </PropertyGroup>
</Project>
